{
	"folders": [
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/status"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/actions"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/categories"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/apps"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/devices"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/emblems"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/mimetypes"
		},
		{
			"uri": "file:///d:/papirus/papirus-icon-theme-master/Papirus/24x24/symbolic/places"
		}
	],
	"settings": {}
}